# ShadowsocksRDroid

./: .travis.yml  CHANGE.md  LICENSE  PluginDevSpec.md  Readme.cn.md  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/x86/: pdnsd  tun2socks
app/src/androidTest/java/com/proxy/shadowsocksr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/proxy/shadowsocksr/: ISSRService.aidl
app/src/main/assets/arm64-v8a/: pdnsd  redsocks  ss-local  ss-tunnel  tun2socks
app/src/main/assets/armeabi-v7a/: pdnsd  redsocks  ss-local  ss-tunnel  tun2socks
app/src/main/assets/x86/: pdnsd  redsocks  ss-local  ss-tunnel  tun2socks
app/src/main/assets/x86_64/: pdnsd  redsocks  ss-local  ss-tunnel  tun2socks
app/src/main/java/com/proxy/shadowsocksr/: Consts.java  Consts.kt  Jni.java  MainActivity.java  MainActivity.kt  ProxyAppsActivity.java  ProxyAppsActivity.kt  SSRApplication.java  SSRApplication.kt  SSRBackupAgent.java  SSRBackupAgent.kt  SSRBootReceiver.java  SSRNatService.kt  SSRVPNService.java  SSRVPNService.kt  StubActivity.java  StubActivity.kt
app/src/main/java/com/proxy/shadowsocksr/adapter/: AppsAdapter.java  AppsAdapter.kt  ToolbarSpinnerAdapter.java
app/src/main/java/com/proxy/shadowsocksr/adapter/items/: AppItem.java  AppItem.kt
app/src/main/java/com/proxy/shadowsocksr/etc/: SSProfile.java  SSRConfig.java
app/src/main/java/com/proxy/shadowsocksr/fragment/: PrefFragment.java  PrefFragment.kt  StatusFragment.java
app/src/main/java/com/proxy/shadowsocksr/impl/: AddressUtils.java  AddressUtils.kt  ImplUtils.kt  SSRLocal.java  SSRLocal.kt  SSRTunnel.java  SSRTunnel.kt  SSRTunnelWithDNS.java  TCPEncryptor.java  TCPEncryptor.kt  UDPEncryptor.java  UDPEncryptor.kt  UDPRelayServer.java  UDPRelayServer.kt  Utils.java  Utils.kt
app/src/main/java/com/proxy/shadowsocksr/impl/crypto/: CipherInfo.java  CryptoInfo.java  CryptoManager.kt  CryptoUtils.java  Utils.java
app/src/main/java/com/proxy/shadowsocksr/impl/crypto/crypto/: AESCrypto.java  AbsCrypto.java  AbsCrypto.kt  AesCFBCrypto.kt  ChachaCrypto.java  ChachaCrypto.kt  CryptoChooser.java  CryptoManager.java  RC4MD5Crypto.kt  SalsaAndChachaCrypto.java  SalsaCrypto.java  SalsaCrypto.kt
app/src/main/java/com/proxy/shadowsocksr/impl/interfaces/: OnNeedProtectTCPListener.java  OnNeedProtectTCPListener.kt  OnNeedProtectUDPListener.java
app/src/main/java/com/proxy/shadowsocksr/impl/obfs/: AbsObfs.java  HttpSimpleObfs.java  ObfsChooser.java  SSObfs.java
app/src/main/java/com/proxy/shadowsocksr/impl/plugin/obfs/: AbsObfs.java  AbsObfs.kt  AbsObfsZ.java  HttpSimpleObfs.java  HttpSimpleObfs.kt  ObfsChooser.java  ObfsChooser.kt  SSObfs.java  SSObfs.kt
app/src/main/java/com/proxy/shadowsocksr/impl/plugin/proto/: AbsProtocol.java  AbsProtocolZ.java  AuthSimpleProtocol.java  AuthSimpleProtocol.kt  ProtocolChooser.java  RVerifySimpleProtocol.java  RewriteVerifySimpleProtocol.java  SSProtocol.java  SSProtocol.kt  VerifySimpleProtocol.java  VerifySimpleProtocol.kt
app/src/main/java/com/proxy/shadowsocksr/impl/proto/: AbsProtocol.java  ProtocolChooser.java  SSProtocol.java  VerifySimpleProtocol.java
app/src/main/java/com/proxy/shadowsocksr/items/: ConnectProfile.java  GlobalProfile.java  GlobalProfile.kt  SSProfile.java  SSRProfile.java  SSRProfile.kt
app/src/main/java/com/proxy/shadowsocksr/preference/: PasswordPreference.java  SummaryEditTextPreference.java  SummaryListPreference.java  SummaryListPreference.kt
app/src/main/java/com/proxy/shadowsocksr/qrscan_not_use/: QRScanActivityNew.java  QRScanActivityOld.java
app/src/main/java/com/proxy/shadowsocksr/ui/: DialogManager.java  DialogManager.kt
app/src/main/java/com/proxy/shadowsocksr/util/: CommonUtils.kt  ConfFileUtil.java  ConfFileUtil.kt  DNSUtil.java  InetAddressUtil.java  InetAddressUtil.kt  SSAddressUtil.java  SSAddressUtil.kt  SSQRParser.java  ScreenUtil.java  ScreenUtil.kt  ShellUtil.java  ShellUtil.kt  SubnetUtils.java
app/src/main/jni/: Android.mk  Application.mk  Jni.cpp
app/src/main/jni/badvpn/tun2socks/: tun2socks.c
app/src/main/jni/libancillary/: ancillary.h
app/src/main/jni/shadowsocks-libev/libsodium/: .gitignore
app/src/main/jni/shadowsocks-libev/libsodium/src/libsodium/include/sodium/: version.h
app/src/main/jni/shadowsocks-libev/src/: android.c  jconf.h
app/src/main/res/layout/: actiivity_qrscan.xml  activity_apps.xml  activity_choose_app_to_proxy.xml  activity_main.xml  activity_proxy_apps.xml  activity_qrscan.xml  list_app_item.xml  spinner_list_item.xml  toolbar_spinner_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  route_arrays.xml  route_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref.xml  trackers.xml
gradle/wrapper/: gradle-wrapper.properties
jvmVer/: build.gradle  proguard-rules.pro
jvmVer/libs/armeabi-v7a/: ss-local
jvmVer/libs/x86/: redsocks  ss-local
jvmVer/src/main/: AndroidManifest.xml
jvmVer/src/main/assets/x86/: pdnsd
jvmVer/src/main/jni/: Android.mk.bak
jvmVer/src/main/jni/libevent/: .gitignore
jvmVer/src/main/jni/pdnsd/: config.h
jvmVer/src/main/res/layout/: navigation_header.xml  toolbar_spinner_dropdown_item.xml
jvmVer/src/main/res/values/: route_arrays.xml  strings.xml
jvmVer/src/main/res/values-v21/: styles.xml
libsuperuser/: AndroidManifest.xml  build.gradle  project.properties
nativeVer/: build.gradle  proguard-rules.pro
nativeVer/libs/armeabi-v7a/: pdnsd  ss-tunnel  tun2socks
nativeVer/libs/x86/: ss-tunnel
nativeVer/src/main/: AndroidManifest.xml
nativeVer/src/main/assets/armeabi-v7a/: redsocks
nativeVer/src/main/jni/: Android.mk  Application.mk  Jni.cpp
nativeVer/src/main/jni/libevent/: config.h
nativeVer/src/main/jni/pdnsd/src/: error.c
nativeVer/src/main/res/layout/: activity_proxy_apps.xml
nativeVer/src/main/res/xml/: pref.xml
(+73 files in other folders)
