<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/action_add_server"
        android:title="@string/add_server"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_maunally_add_server"
                android:title="@string/manually_add_server"/>
            <item
                android:id="@+id/action_add_server_from_qrcode"
                android:title="@string/add_svr_from_pic"/>
        </menu>
    </item>

    <item
        android:id="@+id/action_del_server"
        android:title="@string/del_current_server"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_show_current_qrcode"
        android:title="@string/show_qr"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_fresh_dns_cache"
        android:title="@string/fresh_dns_cache"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_about"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/about"
        app:showAsAction="never"/>

</menu>
