<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/server_configuration">
        <com.proxy.shadowsocksr.preference.SummaryEditTextPreference
            android:defaultValue="Sample"
            android:dialogTitle="@string/configuration_label"
            android:key="label"
            android:summary="Sample"
            android:title="@string/configuration_label"/>
        <com.proxy.shadowsocksr.preference.SummaryEditTextPreference
            android:defaultValue="1.2.3.4"
            android:dialogTitle="@string/server_host_name"
            android:key="server"
            android:summary="@string/server_host_name"
            android:title="@string/server_name"/>
        <com.proxy.shadowsocksr.preference.SummaryEditTextPreference
            android:defaultValue="2333"
            android:inputType="number"
            android:key="remote_port"
            android:summary="@string/remote_server_port"
            android:title="@string/remote_port"/>
        <com.proxy.shadowsocksr.preference.SummaryEditTextPreference
            android:defaultValue="23333"
            android:inputType="number"
            android:key="local_port"
            android:summary="@string/local_port_to_listen"
            android:title="@string/local_port"/>
        <com.proxy.shadowsocksr.preference.SummaryListPreference
            android:entries="@array/crypt_method_entry"
            android:entryValues="@array/crypt_method_value"
            android:key="crypt_method"
            android:summary="@string/crypt_method"
            android:title="@string/crypt_method"/>
        <com.proxy.shadowsocksr.preference.PasswordPreference
            android:inputType="textPassword"
            android:key="password"
            android:summary="@string/not_set_yet"
            android:title="@string/password"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/global_configure">
        <com.proxy.shadowsocksr.preference.SummaryListPreference
            android:entries="@array/route_entry"
            android:entryValues="@array/route_value"
            android:key="route"
            android:summary="@string/whether_use_route"
            android:title="@string/route"/>
        <CheckBoxPreference
            android:disableDependentsState="true"
            android:key="global_proxy"
            android:summary="@string/global_proxy"
            android:title="@string/global_proxy"/>
        <Preference
            android:dependency="global_proxy"
            android:key="per_app_proxy"
            android:summary="@string/set_proxy_for_sel_apps"
            android:title="@string/per_add_proxy">
            <intent
                android:targetClass="com.proxy.shadowsocksr.ProxyAppsActivity"
                android:targetPackage="com.proxy.shadowsocksr"/>
        </Preference>
        <CheckBoxPreference
            android:checked="true"
            android:key="udp_forwarding"
            android:summary="@string/relay_udp_packet_to_remote_svr"
            android:title="@string/udp_relay"/>
        <CheckBoxPreference
            android:key="auto_connect"
            android:summary="@string/start_ssr_on_boot"
            android:title="@string/auto_connect"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/etc">
        <Preference
            android:key="about"
            android:summary="@string/direct_to_ssr_page"
            android:title="@string/about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/KagayamaKaede/ShadowsocksRDroid"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
